{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "preLaunchTask": "compile_before_run",
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/hw2",
      "args": ["test.txt", "20", "100", "1"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
