{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/*",
                "/usr/include/*",
                "/usr/include/",
                "/usr/include/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}